{"flutter":{"platforms":{"android":{"default":{"projectId":"sahayogseva-789ea","appId":"1:923684572302:android:d4e66e21dd41dc58694ddf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sahayogseva-789ea","configurations":{"android":"1:923684572302:android:d4e66e21dd41dc58694ddf","ios":"1:923684572302:ios:1027ffc83edc82e8694ddf","web":"1:923684572302:web:ed3fd971ca0c8569694ddf"}}}}}}